<!DOCTYPE html>
<html>
<head>
    <title>q-learning.js</title>
    <meta name="description" content="Q-learning algorithm implementation ins Javascript">
    <meta name="keywords" content="Q-Learning, javascript">
    <style>
        body {
            font-family: monospace;
            font-size: 14px;
            padding: 1%;
        }
        .state {
            font-size: 25px;
            float: left;
            border-radius: 25px;
            width: 20px;
            height: 20px;
            border: 3px solid black;
            padding: 10px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="q-learning.js"></script>
</head>
<body>
<p>
    <a href="https://github.com/nrox/q-learning.js">GitHub repo</a>
</p>
<p>
    Regarding the tutorial <a href="http://mnemstudio.org/path-finding-q-learning-tutorial.htm">A Painless Q-Learning Tutorial</a>,
    this simple demo iterates trough the steps of the solution.

    Click on a cell to set it as the current state.
</p>
<script src="example1.js"></script>
</body>
</html>